<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Tracker</title>
    <link rel="stylesheet" href="css/calorie-tracker.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

   <header class="header">
        <img src="img/peakvitalitylogo.jpg" alt="Peak Vitality Logo" class="peakVitalityLogo">
        <h1 id="pageTitle">Calorie Tracker</h1>
        <a href="/dashboard" id="homeButton">Home</a>
   </header>

   <main class="calorieTracker">
     <!-- Section 1: Information about Calories -->
     <section class="information-about-calories">
          <h2 class="sectionTitle">How Are Calories Calculated?</h2>
          <div class="calorie-box">
               <h3 id="bmrActivityLevelTDEE">What is BMR, Activity Level & TDEE?</h3>
               <p><strong>BMR: </strong>Basal Metabolic Rate - Minimum number of calories your body needs to perform essential body functions.</p>
               <p><strong>Activity Level: </strong>Amount of physical activity a person performs per week.</p>
               <p><strong>TDEE: </strong>Total amount of calories your body burns each day which is also the amount of calories you need to maintain your weight.</p><br>
               <h3>Formulas</h3>
               <p><strong>BMR (Males): </strong>10 x weight(kg) + 6.25 x height(cm) - 5 x age + 5</p>
               <p><strong>BMR (Females): </strong>10 x weight(kg) + 6.25 x height(cm) - 5 x age - 161</p>
               <p><strong>TDEE Formula: </strong>BMR x Activity Level</p>
          </div>
     </section>

     <!-- Section 2: Set a Calorie Plan -->
     <section class="calorie-plan">
          <h2 class="sectionTitle">Calorie Plan</h2>
          <div class="calorie-box">
               <h3><strong>Enter Personal Details</strong></h3>
               <!-- User selects an exercise frequency -->
               <div class="activityLevel">
                    <label for="userAge"><strong>Age:</strong></label>
                    <input type="number" id="userAge" placeholder="E.g. 25" min="0" max="120" required>

                    <label for="userGender"><strong>Gender:</strong></label>
                    <select id="userGender" required>
                         <option value="" disabled selected>Select</option>
                         <option value="male">Male</option>
                         <option value="female">Female</option>
                    </select>

                    <label for="userHeight"><strong>Height (cm):</strong></label>
                    <input type="number" id="userHeight" min="100" max="250" required>

                    <label for="userHeight"><strong>Current Weight (kg):</strong></label>
                    <input type="number" id="userWeight" min="35" max="250" required>

                    <label for="exerciseFrequency"><strong>Exercise Frequency: </strong></label>
                    <select class="" id="exerciseFrequency" required>
                         <option value="" disabled selected>None</option>
                         <option value="1">Little/No Exercise</option>
                         <option value="2">Light Exercise (Once per Week)</option>
                         <option value="3">Moderate Exercise (2-3 Times per Week)</option>
                         <option value="4">Heavy Exercise (4-5 Times per Week)</option>
                         <option value="5">Professional Athlete (6+ Times per Week)</option>
                    </select>
               </div>

               <!-- User selects a weight goal -->
               <div class="weightGoal">
                    <label for="targetWeight"><strong>Target Weight (kg):</strong></label>
                    <input type="number" id="targetWeight" placeholder="E.g. 70kg" min="40" max="250" required>
               </div>
               
               <!-- User selects weight change pace -->
                <div class="weightPace">
                    <label for="weightChangePace"><strong>Weight Change Pace:</strong></label>
                    <select id="weightChangePace" required>
                         <option value="" disabled selected>None</option>
                         <option value="normal">Normal (0.5kg per week) - Gradual weight change</option>
                         <option value="strict">Strict (1kg per week) - Faster weight change</option>
                    </select>
                </div>

               <button class="generate-button" id="generateButton">Generate Plan</button> 

               <!-- Display the weekly calorie plan -->
               <p><strong>Calories to Maintain your Current Weight: </strong></p>
               <p id="currentCalorieMaintenance"></p>
               <div id="targetDateInfo"></div>
               <div class="chart-container">
                    <canvas id="calorieBarChart" aria-label="Weekly Calorie Targets" role="img"></canvas>
               </div>
          </div>
     </section>

     <!-- Section 3: Log Calorie Intake -->
    <section class="log-section">
          <h2 class="sectionTitle">Calorie Log</h2>
          <div class="calorie-box">
               <!-- User logs their calorie intake -->
               <div id="timeLockMessage" class="hidden">
                    <p>Next available log at <span id="nextLogTime">19:00</span></p>
               </div>
               <input type="number" id="calorieInput" placeholder="Enter calories consumed" min="0" max="5000">
               <button id="logCalorieButton">Log</button>
               <div id="logFeedback"></div>
               <div class="chart-container">
                    <canvas id="calorieLineChart" aria-label="Calorie Intake Over Time" role="img"></canvas>
               </div>
               <div class="lineChartControls">
                    <button class="time-filter active" data-days="7">Last 7 Days</button>
                    <button class="time-filter" data-days="30">Last 30 Days</button>
                    <button class="time-filter" data-days="90">Last 3 Months</button>
                    <button class="time-filter" data-days="365">Last Year</button>
                    <button class="time-filter" data-days="all">All Time</button>
               </div>
          </div>

          
    </section>

   

   </main>
   <script src="js/calorie-tracker.js"></script>
 
</body>
</html>
