<!DOCTYPE html>
<html lang="en", xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Habit</title>
    <link rel="stylesheet" href="/dashboard">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body class="existing-habit">
    <header class="habit-header">
        <h1 id="Htitle">Creating a habit</h1>
        <button id="Home">Home</button>
    </header>
    <div class="habit-container">
        <form id="habit-form">
            <label for="habit-name">Enter habit name:</label>
            <input type="text" id="habit-name" placeholder="Name of the habit">

            <br>

            <label for="target-goal">Enter target goal:</label>
            <input type="text" id="target-goal" placeholder="Targeted achievement">

            <br>
            
            <label>Select the time:</label>
            <select id="time">
                <option>...</option>
                <option>minutes</option>
                <option>hours</option>
                <option>day(s)</option>
                <option>months</option>
                <option>years</option>
            </select>
        </form>
        <div class="btn-container">
            <button class="btn" id="Create" type="button">Create new habit</button>
            <button class="btn" id="View">View habits</button>
        </div>
    </div>
    <script src="js/habit-tracker.js"></script>
    <script src="performance-tracker.js"></script>
</body>
</html>