<!DOCTYPE html>
<html lang="en", xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Existing Habits</title>
    <link rel="stylesheet" href="/dashboard">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body class="existing-habit">
    <header class="habit-header">
        <h1 id="Htitle">Habits created</h1>
        <h3 id="habitN">6</h3>
        <h3 id="habitN">Total targets</h3>
        <button id="Home">Home</button>
    </header>

    <div class="habits-grid">
       
    </div>
    <script src="js/habit-tracker.js"></script>
    <script src="performance-tracker.js"></script>
</body>
</html>