
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/dashboard">
</head>
<body class="Hbody">
    <div id="upper-border">
        <div class="Habit">
            <h1><bold id="displayHabit">Habit Name</bold></h1>
        </div>
    
        <span>
            <h1 id="Score">0</h1>
        </span>
       
    
        <span id="target">
            <h1 id="GoalN">0</h1>
            <h1>Target goal</h1>
        </span>
    
        <div class="note-box">
            <h2 id="text">Notes...</h2>
            <textarea id="note-input" placeholder="Type your notes here..."></textarea>
        </div>
    
        <div id="ButtonSet1">
            <button class="btn" id="sub">-</button>
            <button class="btn" id="add">+</button>
        </div>
    </div>
   <br>
   <br>

   <div id="lower-border">
    <span id="ButtonSet2">
        <button class="btn" id="delete">Delete</button>
        <button class="btn" id="create">Create new</button>
        <button class="btn" id="home">Home</button>
    </span>

    

    <span id="ButtonSet3">
        <button class="btn" id="perf">Performance</button>
        <button class="btn" id="save">Save</button>  
    </span>
   </div>
   <script src="js/habit-tracker.js"></script>
   <script src="performance-tracker.js"></script>
</body>
</html>
