<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeakVitality - Create Account</title>
    <link rel="stylesheet" href="/css/register.css">
    <link rel="icon" href="/img/peakvitalitylogo.jpg" type="image/x-icon"/>
    <script defer src="/js/register.js"></script>  <!-- Load external JS -->
</head>
<body>
    <header>
        <img src="/img/peakvitalitylogo.jpg" alt="PeakVitality Logo">
        <h1 class="header-main">PeakVitality</h1>
        <a href="/dashboard">Home</a>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <form id="registerForm">
            <h1 class="header-sub">Register</h1>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
            </div>
            <p id="error-message" style="color: red; display: none;"></p>
            <p id="success-message" style="color: green; display: none;"></p>
            <button type="submit">Register</button>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 PeakVitality</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>
</body>
</html>
