<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PeakVitality - Sign In</title>
    <link rel="stylesheet" href="css/sign-in.css">
    <link rel="icon" href = "img/peakvitalitylogo.jpg" type="image/x-icon"/>
</head>
<body>
</body>
</html>
<div class="container">
    <div class="top-nav">
        <a href="/dashboard" class="home-button">Home</a>
</div>
<h1> Sign in to Account</h1>
<form action="sign-in.html" method="post">
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>