<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeakVitality - Support</title>
    <link rel="stylesheet" href="css/support.css">
    <link rel="icon" href="img/peakvitalitylogo.jpg" type="image/x-icon"/>
    <style>
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        textarea {
            grid-column: span 2;
            height: 100px;
        }
        .send-button {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            background-color: #f08080;
            color: white;
            cursor: pointer;
        }
        .send-button:hover {
            background-color: #e06666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <a href="/dashboard" class="home-button">Home</a>
        </div>
        <h1>Contact Support</h1>
        <p>We're here for you 24/7 via live chat to address any questions or concerns you may have. Simply click on the chat icon located at the bottom left corner to connect with one of our representatives.</p>
        
        <form action="support.html" method="post">
            <div class="form-group">
                <input type="text" placeholder="Name" name="name" required>
                <input type="email" placeholder="Email *" name="email" required>
                <input type="text" placeholder="Phone number" name="phone">
                <textarea placeholder="Comment" name="message" required></textarea>
            </div>
            <button type="submit" class="send-button">Send</button>
        </form>
    </div>
</body>
</html>
