<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track performance</title>
    <link rel="stylesheet" href="css/track-performance.css">
</head>
<body>
    <header>
        <h1>Track performance</h1>
        <a href="/dashboard" id="home-perf">Home</a>
    </header>
    
    <br>

    <div class="week-days">
        <h3>Monday</h3>
        <h3>Tuesday</h3>
        <h3>Wednesday</h3>
        <h3>Thursday</h3>
        <h3>Friday</h3>
        <h3>Saturday</h3>
        <h3>Sunday</h3>
    </div>

    <div class="container">
        <div class="box" id="workout-box">
            <h2>Workout routine</h2>
            <h3>Recent workout:</h3>
            <h3>Number of reps:</h3>
            <h3>Time:</h3>
        </div>

        <br>

        <div class="box" id="habit-box">
            <h2>Habit tracker</h2>
            <h3 id="recentHabit">Recent habit:</h3>
            <h3>Score streak:</h3>
            <h3 id="targetGoal">Target goal:</h3>
            <h3 id="Time">Time:</h3>
        </div>

        <br>
    
        <div class="box" id="diet-box">
            <h2>Diet planning</h2>
            <h3>Fitness goal:</h3>
            <h3>Maintenance calorie intake:</h3>
            <h3>Target daily calories:</h3>
            <h3>Dietary preference:</h3>
        </div>

        <br>
        
        <div class="box" id="BMI-box">
            <h2>BMI calculator</h2>
            <h3>Recent BMI:</h3>
            <h3>Height:</h3>
            <h3>Weight:</h3>
        </div>

        <br>
    
        <div class="box" id="nutrition-box">
            <h2>Nutrition tracker</h2>
            <h3>Calories:</h3>
        </div>

        <br>
    
        <div class="box" id="calorie-box">
            <h2>Calorie tracker</h2>
            <h3>Target weight(kg):</h3>
            <h3>Daily calorie intake:</h3>
        </div>

        <br>
        
        <div class="box" id="hydration-box">
            <h2>Hydration tracker</h2>
            <h3>Daily cups of water:</h3>
        </div>
    </div>
    <script src="js/habit-tracker.js"></script>
    <script src="performance-tracker.js"></script>
</body>
</html>