<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Webinar and Website Forums
    </title>
<style>

    .clickable{
        display: inline-block;
        padding: 15px 30 px;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        background-color: #007BFF;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        cursor: crosshair;
        transition: background-color 03.s ease; /*comment?*/ 
        position: absolute;
    }

    .clickable:hover{
        background-color: #0056b3;
    }

    .clickable:last-child{
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }


</style>
</head>

<body>

<div class = "clickable">
Webinars
</div>

<div class = "clickable">
    Forums
    </div>

</body>
