<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Workout Tool</title>
  <link rel="stylesheet" href="/css/workout.css">
</head>
<body>
  <header>
    <img src="img/peakvitalitylogo.jpg" alt="PeakVitality Logo">
    <h1 class="header-main">PeakVitality - Workout</h1>
    <nav>
      <a href="/dashboard">Home</a>
    </nav>
  </header>

  <div class="container">
    <h1>Workout Library</h1>

    <h2>Strength Exercises</h2>
    <div class="workout-library">
      <div class="workout-item"><h3>Push-Ups</h3><p>Category: Strength</p></div>
      <div class="workout-item"><h3>Squats</h3><p>Category: Strength</p></div>
      <div class="workout-item"><h3>Dumbbell Rows</h3><p>Category: Strength</p></div>
      <div class="workout-item"><h3>Lunges</h3><p>Category: Strength</p></div>
      <div class="workout-item"><h3>Plank</h3><p>Category: Strength</p></div>
    </div>

    <h2>Cardio Exercises</h2>
    <div class="workout-library">
      <div class="workout-item"><h3>Jumping Jacks</h3><p>Category: Cardio</p></div>
      <div class="workout-item"><h3>Burpees</h3><p>Category: Cardio</p></div>
      <div class="workout-item"><h3>High Knees</h3><p>Category: Cardio</p></div>
      <div class="workout-item"><h3>Mountain Climbers</h3><p>Category: Cardio</p></div>
      <div class="workout-item"><h3>Jump Rope</h3><p>Category: Cardio</p></div>
    </div>

    <h2>Flexibility Exercises</h2>
    <div class="workout-library">
      <div class="workout-item"><h3>Yoga Stretches</h3><p>Category: Flexibility</p></div>
      <div class="workout-item"><h3>Hamstring Stretch</h3><p>Category: Flexibility</p></div>
      <div class="workout-item"><h3>Shoulder Rolls</h3><p>Category: Flexibility</p></div>
      <div class="workout-item"><h3>Side Bends</h3><p>Category: Flexibility</p></div>
      <div class="workout-item"><h3>Cat-Cow Stretch</h3><p>Category: Flexibility</p></div>
    </div>

    <h2>Generate a Workout Plan</h2>
    <form id="workout-form">
      <label for="goal">Workout Type:</label>
      <select id="goal">
        <option value="strength">Strength</option>
        <option value="cardio">Cardio</option>
        <option value="flexibility">Flexibility</option>
      </select>
      
      <label for="duration">Total Duration (Cardio/Flexibility only):</label>
      <select id="duration">
        <option value="10">10 minutes</option>
        <option value="20">20 minutes</option>
        <option value="30">30 minutes</option>
      </select>

      <label for="sets" id="sets-label" style="display: none;">Number of Sets:</label>
      <input type="number" id="sets" min="1" max="5" value="3" style="display: none;">

      <label for="reps" id="reps-label" style="display: none;">Repetitions per Set:</label>
      <input type="number" id="reps" min="5" max="20" value="10" style="display: none;">

      <button type="button" onclick="generateWorkout()">Generate Workout</button>
      
      

    </form>

    <div id="generated-workout" class="generated-workout">
      <h2>Your Workout Plan:</h2>
      <ul id="workout-list"></ul>
      <p id="total-duration"><strong>Total Duration:</strong> 0 minutes</p>
      <button id="save-button" type="button" onclick="saveWorkout()">Save Workout</button>
    </div>
    
    
  </div>

  

  <script src="workoutscript.js"></script>

  <script>
    const workoutData = {
        strength: ["Push-Ups", "Squats", "Dumbbell Rows", "Lunges", "Plank"],
        cardio: ["Jumping Jacks", "Burpees", "High Knees", "Mountain Climbers", "Jump Rope"],
        flexibility: ["Yoga Stretches", "Hamstring Stretch", "Shoulder Rolls", "Side Bends", "Cat-Cow Stretch"]
    };

    document.getElementById("goal").addEventListener("change", function() {
        const isStrength = this.value === "strength";
        document.getElementById("sets").style.display = isStrength ? "block" : "none";
        document.getElementById("sets-label").style.display = isStrength ? "block" : "none";
        document.getElementById("reps").style.display = isStrength ? "block" : "none";
        document.getElementById("reps-label").style.display = isStrength ? "block" : "none";
        document.getElementById("duration").style.display = isStrength ? "none" : "block";
    });

    function getRandomExercises(exerciseList, totalDuration, isStrength) {
        let exercises = [...exerciseList]; 
        let selectedExercises = [];
        let remainingTime = totalDuration;

        while (remainingTime > 0 && exercises.length > 0) {
            let randomIndex = Math.floor(Math.random() * exercises.length);
            let selectedExercise = exercises.splice(randomIndex, 1)[0]; 

            let duration = isStrength ? 0 : Math.min(remainingTime, Math.floor(Math.random() * 11) + 5);
            let sets = isStrength ? (Math.floor(Math.random() * 3) + 3) : null;
            let reps = isStrength ? (Math.floor(Math.random() * 10) + 5) : null;

            selectedExercises.push({ name: selectedExercise, duration, sets, reps });
            remainingTime -= duration;
        }

        return selectedExercises;
    }

    function generateWorkout() {
        const goal = document.getElementById("goal").value;
        const duration = parseInt(document.getElementById("duration").value, 10);
        const isStrength = goal === "strength";

        const setsInput = document.getElementById("sets").value;
        const repsInput = document.getElementById("reps").value;

        const workoutList = document.getElementById("workout-list");
        const totalDurationElement = document.getElementById("total-duration");

        let selectedExercises = getRandomExercises(workoutData[goal], duration, isStrength);

        workoutList.innerHTML = ""; 
        let totalTime = 0;

        selectedExercises.forEach(exercise => {
            const li = document.createElement("li");

            if (isStrength) {
                let sets = setsInput || exercise.sets;
                let reps = repsInput || exercise.reps;
                li.textContent = `${exercise.name} - ${sets} sets of ${reps} reps`;
            } else {
                li.textContent = `${exercise.name} - ${exercise.duration} minutes`;
                totalTime += exercise.duration;
            }

            workoutList.appendChild(li);
        });

        totalDurationElement.innerHTML = isStrength ? `<strong>Strength Workout:</strong> Based on sets & reps` 
                                                     : `<strong>Total Duration:</strong> ${totalTime} minutes`;

    console.log("Workout generated, showing save button...");                                                 
    document.getElementById("save-button").style.display = "block";

    }


    function saveWorkout() {
    const workoutItems = document.querySelectorAll("#workout-list li");
    const workoutArray = [];

    workoutItems.forEach(item => {
      workoutArray.push(item.textContent);
    });

    const workoutData = {
      exercises: workoutArray,
      totalDuration: document.getElementById("total-duration").innerText
    };

    fetch("/saveWorkout", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(workoutData)
    })
    .then(response => {
      if (response.ok) {
        alert("Workout saved successfully!");
      } else {
        alert("Failed to save workout.");
      }
    })
    .catch(error => {
      console.error("Error:", error);
      alert("Error saving workout.");
    });
  }
  </script>

  


</body>
</html>


