*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #f5f5f5;
    line-height: 1.3;
    padding: 20px;
}

/* Header */
header{
    background-color: rgb(91, 167, 98);
    color: white;
    border-width: 5px;
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
header img{
    width: auto;
    height: 60px;
    border-radius: 10px;
}
header #pageTitle{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}
header #homeButton{
    background-color: #232323;
    color: rgb(91, 167, 98);
    padding: 8px 16px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    height: 40px;
    transition: all ease 0.5s;
    
}
header #homeButton:hover{
    background-color: #e8f5e9;
    transform: scale(1.05);
}
/* Main Content */
.calorieTracker{
    max-width: 800px;
    margin: 1 auto;
    padding: 10px 20px;
    background-color: rgb(231, 231, 231);
    border-radius: 10px;
}
.calorie-box{
    background-color: white;
    padding: 5px 5px;
    border-radius: 10px;
}
.sectionTitle{
    text-decoration: underline;
}
.information-about-calories{
    margin-bottom: 20px;
}
.calorie-plan{
    margin-bottom: 20px;
}
.log-section{
    margin-bottom: 20px;
}
/* Information about calories */
#bmrActivityLevelTDEE{
    text-decoration: underline;
}



/*Colours to use
    --body-color: #e4e9f7;
    --sidebar-color: #FFF;
    --primary-color: rgb(91, 167, 98);
    --primary-color-light: #f6f7ff;
    --toggle-color: #DDD;
    --text-color: #707070;

    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #18740c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #FFF;
    --text-color: #CCC;

    rgba(0, 0, 0, 0.1);
    #e4e9f7
    #229c12

    background-color: #82d277;
    color: white;
    border-width: 5px;
    border-radius: 10px;
    border-color: rgb(218, 206, 206);


*/
