/* CSS for dietary-planning tool*/

body { /*use font Poppins, background image stored in 'img' folder */
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #f0f0f0, #e8e8e8);
    margin: 0;
    padding: 0;
    background-image: url('/img/background_dietaryplanning.jpg'); 
    background-size: cover;  /*Ensure background covers entire screen */               
    background-repeat: no-repeat;          
    background-position: center;  
    background-attachment: fixed;
    min-height: 100vh;         
  }
  
  .content-container { /* styles for content container (everything on page stored in this container)*/
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1800px;
    margin: 40px auto;
    padding: 20px;
    gap: 20px;
  }
  
  /* Table styling for nutrition info section */
  .nutrition-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
  }
  .table-row {
    display: table-row;
  }
  .table-row.header {
    background-color: #004d00;
    color: white;
    font-weight: bold;
  }
  .table-cell {
    display: table-cell;
    padding: 15px;
    border: 1px solid #ccc;
    text-align: left;
  }
  .table-row:nth-child(even) { /*Alternating colours for nutrition table */
    background-color: #eaeaea;
  }
  .table-row:hover {
    background-color: #d0f0d0;
  }
  @media (max-width: 768px) {
    .nutrition-table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
    .table-cell {
      display: inline-block;
      width: 100%;
      text-align: left;
    }
  }
  
  /* Styles for header*/
  header {
    height: 80px;
    background-color: #004d00;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  header img {
    height: 70px;
  }
  header a {
    color: white;
    text-decoration: none;
    background-color: #006600;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  header a:hover {
    background-color: #008000;
  }
  
  /* Main diet-plan form styling */
  .form-container {
    flex: 2;
    background-color: rgb(202, 200, 200);
    padding: 20px;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 750px;
  }
  
  /* Info container on the side styling */
  .info-container {
    flex: 1;
    background-color: #ccc;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 750px;
  }
  .info-container h2 { /*font sizing */
    font-size: 20px;
    margin-bottom: 10px;
  }
  .info-container ul {
    padding-left: 20px;
  }
  .info-container li {
    margin-bottom: 10px;
  }
  
  /*  form input styles (shared) */
  input, select, button, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  button {
    background-color: #004d00;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #006600;
  }
  @media (max-width: 768px) {
    .form-container {
      width: 90%;
    }
    header {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    header img {
      margin-bottom: 20px;
    }
  }
  .form-container, .info-container {
    min-height: 750px;
  }
  
  select, input[type="number"], input[type="text"], input[type="checkbox"], textarea {
    width: 100%;
    height: 40px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  textarea {
    height: auto; /* Let it expand based on text */
  }
  
  /* The table container for the generated weekly plan */
  #table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
  }
  table {
    width: 95%;
    max-width: 1600px;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  th {
    background: #2c6e49;
    color: white;
    padding: 16px;
    font-size: 20px;
    text-align: center;
  }
  td {
    text-align: center;
    padding: 14px;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
  }
  tr:nth-child(even) { /* alternating colors */
    background: #f2f2f2;
  }
  #table-container button {
    margin-top: 20px;
    padding: 8px 16px;
    display: inline-block;
    width: auto;
    min-width: 120px;
    background: #2c6e49;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  #table-container button:hover {
    background: #1e5231;
  }
  
  /* The recipe upload form: hidden by default */
  #uploadFormContainer {
    display: none; 
    background-color: rgb(202, 200, 200);
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  /*paragraph styling within upload section */
  #uploadSection p {
    font-size: 62px;
    text-align: center;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  /* modal 'show details' button popup styling*/
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
  }
  /* close button for modal popup style*/
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .close:hover {
    color: #000;
  }

  .bottom-button-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
  
  /* styles for uploadSection and calorie tracker link*/
  #uploadSection,
  #linkToCalorieTracker {
    text-align: center;
    margin-top: 30px;
    padding: 0 10px;
  }

/* Shared text styling between sections */
  #uploadSection p,
  #linkToCalorieTracker p {
    font-size: 20px;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
  }

/* uniform button design for both sections*/
  #uploadSection button,
  #linkToCalorieTracker button {
    width: 100%;
    max-width: 300px;
    background-color: #2e7d32;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
 /* added hover effect*/
  #uploadSection button:hover,
  #linkToCalorieTracker button:hover {
    background-color: #1b5e20;
  }



/* shared spacing & button section styling */
.bottom-button-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

/* consistent container heights and spacing */
.form-container,
.info-container {
    min-height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*  shadows and border for visual depth */
.form-container,
.info-container,
#uploadFormContainer {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #bbb;
}

/* unified buttons on page */
#uploadSection button,
#linkToCalorieTracker button {
    width: 100%;
    max-width: 280px;
    padding: 12px 20px;
    font-size: 15px;
    border-radius: 6px;
    font-weight: 600;
}

/* Tidied text layout below nutrition table in button section */
#uploadSection p,
#linkToCalorieTracker p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #222;
}

/* Responsive layout for upload/tracker section on mobile*/
@media (max-width: 768px) {
    .bottom-button-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

