body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f9fe;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  background-image: url('/img/Hydration-background.jpg');
  background-size: cover;                
  background-repeat: no-repeat;          
  background-position: center;  
  background-attachment: fixed;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #18740c;
  color: white;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-button {
  text-decoration: none;
  color: white;
  background-color: #28a745;
  padding: 10px 15px;
margin-right: 25px;
  border-radius: 5px;

  font-size: 0.9em;
  transition: background-color 0.3s;
  display: inline-block;
}

.nav-button:hover {
  background-color: #218838;
}


.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 80px;
  gap: 20px;
  width: 100%;
}


.container {
  text-align: center;
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

h1 {
  color: #18740c;
  margin-bottom: 10px;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

button {
  background-color: #18740c;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


.graph-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.graph-section h2 {
  color: #18740c;
}

.chart-container {
  width: 100%;
  height: 300px;
}

#hydrationChart {
  width: 100% !important;
  height: 100% !important;
  max-width: 500px;
  max-height: 300px;
}


.container-left {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  width: 100%;
}

#date-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#date-list button {
  padding: 8px;
  border: none;
  background: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

#date-list button:hover {
  background: #0056b3;
}


.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .graph-section {
    width: 90%;
    margin: 20px auto;
  }

  .container-left {
    width: 90%;
    text-align: center;
  }
}
