@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300,400,500,600,700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --body-color: #e4e9f7;
    --sidebar-color: #FFF;
    --primary-color: rgb(91, 167, 98);
    --primary-color-light: #f6f7ff;
    --toggle-color: #DDD;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}
body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #18740c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #FFF;
    --text-color: #CCC;
}
body {
    height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-02);
}
.NavigationBar {
    background-color: var(--navbar-background);
    padding: 15px 50px;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.dark .NavigationBar {
    background-color: var(--sidebar-color);
}
.NavigationDiv {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    justify-content: center;
    flex-grow: 1; 
    margin-left: 260px;

}
.logo a {
    font-size: 35px;
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo img.logo-image {
    width: 120px;
    height: auto;
    margin: 0;
}
.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
}
.nav-links li {
    margin-right: 25px;
}
.nav-links li a {
    color: var(--text-color);
    font-size: 18px;
    font-weight: bold;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    display: flex;
    flex-direction: column;
}
.sidebar.close {
    width: 88px;
}
.search-box {
    display: flex; 
    align-items: center; 
    padding: 8px 10px; 
    background: var(--sidebar-color); 
    border-radius: 4px;
    margin: 10px 0;
}
.search-box .icon {
    font-size: 18px; 
    color: var(--text-color); 
    margin-right: 10px; 
    transition: none; 
}
.sidebar.close .search-box .icon {
    margin-right: 0; 
}

.sidebar.close .search-box {
    justify-content: center; 
}
.sidebar.close .search-box input {
    width: 0; 
    opacity: 0; 
    pointer-events: none; 
}
.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    padding-left: 10px;
}
.search-box input {
    border: none; 
    outline: none;
    background: transparent; 
    font-size: 14px; 
    color: var(--text-color); 
    flex: 1; 
    transition: width 0.3s, opacity 0.3s; 
}

.sidebar.close .text {
    opacity: 0;
}
.sidebar header {
    position: relative;
}
.sidebar header .img-text {
    display: flex;
    align-items: center;
}
.sidebar header .img-text img {
    width: 40px;
    border-radius: 6px;
}
.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}
.sidebar.close header .toggle {
    transform: translateY(-50%);
}
.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon,
.sidebar li .text {
    font-size: 18px; 
    color: var(--text-color); 
    transition: var(--tran-02);
}
.sidebar li .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    min-width: 60px;
}
.sidebar.close .search-box input {
    width: 0; 
    opacity: 0;
    pointer-events: none; 
}
.sidebar li a {
    text-decoration: none;
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-04);
}
.sidebar li a:hover {
    background: var(--primary-color);
}
.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar .menu-bar .mode {
    border-radius: 6px;
    position: relative;
    background: var(--primary-color-light);
}
.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
}
.menu-bar .mode i.sun {
    opacity: 0;
}
body.dark .menu-bar .mode i.sun {
    opacity: 1;
}
body.dark .menu-bar .mode i.moon {
    opacity: 0;
}
.menu-bar .mode .toggle-switch {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}
.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}
body.dark .switch::before {
    left: 24px;
}
.home {
    position: relative;
    top: 80px; 
    left: 250px; 
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
    text-align: center; 
}
.sidebar.close ~ .home {
    left: 88px;
    width: calc(100% - 88px);
}
.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 20px 40px;
    margin-top: 0; 
}
.tools-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}
.tool-card {
    background: var(--primary-color-light);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 180px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.tool-card a {
    text-decoration: none;
    color: var(--text-color);
}
.tool-card i {
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--primary-color);
}
.tool-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.tool-card h3 {
    font-size: 18px;
    margin-top: 10px;
}
.tools-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.tool-card:nth-child(n+9) {
    width: 45%; 
}
.tool-card:nth-child(-n+8) {
    width: 22%;     
}
.hydration-title{
    font-size: 30px;
    font-weight: 500;

    padding: 20px 40px;
    margin-top: 0; 
    position: relative;


    text-align: center; 
}

/*Habit tracker styling*/
.Hbody{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #e4e9f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.btn{
    background-color: #229c12;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: #82d277;
    color: white;
    border-width: 5px;
    border-radius: 10px;
    border-color: rgb(218, 206, 206);
}
#sub{
    height: 40px;
    width: 250px;
    padding: 50px;
    border-radius: 10px;  
    font-size: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
#add{
    height: 40px;
    width: 250px;
    padding: 50px;
    border-radius: 10px;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
#delete{
    height: 80px;
    width: 200px;
    padding: 25px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    box-sizing: border-box;
}
#create{
    height: 80px;
    width: 200px;
    padding: 25px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    box-sizing: border-box;
}
#perf{
    height: 80px;
    width: 200px;
    padding: 25px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    box-sizing: border-box;
}
#save{
    height: 80px;
    width: 200px;
    padding: 25px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    box-sizing: border-box;
}
#home{
    height: 80px;
    width: 558px;
    padding: 30px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    box-sizing: border-box;
}
.habit{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
#ButtonSet1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
    margin: 10px;
}
#ButtonSet2{
    position: fixed;
    align-items: end;
    justify-content: end;
    display: flex;
    bottom: 20px;
    left: 20px;
    gap: 10px;
}
#ButtonSet3{
    position: fixed;
    align-items: end;
    justify-content: end;
    display: flex;
    bottom: 20px;
    right: 20px;
    gap: 10px;
}
#Score{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 100px;
}
#target{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    background-color: #fff;
    top: 0;
    left: 0;
    text-align: right;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 138px;
    padding: 10px;
}
.note-box{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 370px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #DDD;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 1);
}
#text{
    margin: 10px 0 0;
    font-size: 1em;
    color: #333;
}
#note-input {
    width: 100%; 
    height: 450px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1em; 
    resize: vertical; 
    margin-bottom: 10px; 
    box-sizing: border-box;
}
#upper-border {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 125px;
}
#lower-border {
    display: flex; 
    justify-content: center; 
    align-items: center;
    padding: 10px;
  }

  /*existing habits*/
.existing-habit{
    font-family: Arial, sans-serif;
    background-color: #e4e9f7;
    line-height: 1.6;
    padding: 20px;
}
.habit-header{
    background-color: #208412;
    color: #fff;
    padding: 20px;
    text-align: center;
}
#title{
    margin-bottom: 10px;
}
#habitN{
    margin: 5px 0;
}
.habits-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 8px;
    padding: 16px;
}
#habit{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background: white;
    margin: 8px;
}
#habit h3{
    text-align: left;
    margin: px 0;
}
#edit{
    align-self: flex-start;
    margin-top: 8px;
    padding: 4px 12px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 5px;
}
#habit:hover{
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/*create habit*/
.habit-container{
    display: flex;
    flex-direction: column;
    position: absolute;
    border: 1px solid white;
    border-radius: 8px;
    background: white;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.habit-container label{
    font-size: 1.2em;
    margin-bottom: 10px;
}
.habit-container input[type="text"], .habit-container select{
    font-size: 1.1em;
    padding: 12px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}
#Create{
    align-self: flex-start;
    margin-top: 8px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    font-size: 1.1em;
}
#View{
    display: flex;
    align-self: flex-start;
    margin-top: 8px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 5px;
    margin-top: 10px;
    font-size: 1.1em;
}
.btn-container{
    display: flex;
    gap:5px;
    width: 100%;
    justify-content: space-between;
}

/*performance tracker*/

#Home{
    position: absolute;
    left: 20px;
    background-color: #3eb024;
    color: white;   
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    font-size: 16px;
    top: 30px;
}
#Home:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: #48dc4d;
}