body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-image: url('bmi-background.jpg');
    background-size: cover;                
    background-repeat: no-repeat;          
    background-position: center;
}

header 
{
    height: 55px;
    background-color: #037903;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.475);
  }
  header img 
  {
    height: 60px;
  }
  header a {
    color: white;
    text-decoration: none;
    background-color: rgb(91, 167, 98);
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  header a:hover {
    background-color: rgb(68, 127, 74);
  }

.header-main {
    
    font-size: 3rem; /* Large text size */
    font-weight: bold; /* Bold font */
    color: rgb(0, 143, 14); /* Bright color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds a shadow for depth */
    background-color: rgb(255, 255, 255); /* Light background color */
    padding: 3px 10px; /* Adds spacing inside the header */
    border-radius: 8px; /* Rounds the corners */
    border: 2px solid #9CDF3F; /* Matches the text color */
    text-align: center; /* Centers the text */
    margin: 10px auto; /* Adds space around the header */
    width: fit-content; /* Adjusts width to fit the text */

      
}
.header-sub
{
    text-align: center;
} 

form {
    max-width: 500px;
    margin: auto;
    padding: 30px;
    border: 1px solid #010101;
    border-radius: 8px;
    background-color: #e1e1e1;
    position: relative;
    box-shadow: 8px 8px rgba(0, 0, 0, 0.253);
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select, textarea, button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 4px;
}

button {
    background-color: rgb(91, 167, 98);
    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
    border: #000000;
    border-radius: 4px;
}

button:hover {
    background-color: rgb(68, 127, 74);
}
.content {
    padding: 20px;
    margin-bottom: 100px; /* Adds space between the main content and the footer */
}
.footer {
    background-color: #333;
    color: white;
    padding: 5px;
    text-align: center;
    position: relative;
    bottom: 0%;
    width: 100%;
    height: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    margin-top: 5px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Basic Styles for Main Content */
.content {
    padding: 20px;
}
