/* Main container styling */
.nutritionTracker {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

#pageTitle {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 5px;
}

.date-display {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.1em;
    color: #555;
}

/* Calorie box styling */
.calorie-box {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.calorie-box strong {
    color: #2c3e50;
}

/* Form elements styling */
input[type="number"] {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 150px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    margin: 5px 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Meal section styling */
.meal-section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.meal-section:last-child {
    border-bottom: none;
}

.meal-section select {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 200px;
}

/* Food list styling */
.food-list {
    margin-top: 10px;
    max-height: 150px;
    overflow-y: auto;
}

.food-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin: 5px 0;
    background-color: #f0f0f0;
    border-radius: 4px;
}

.remove-food {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.remove-food:hover {
    background-color: #c0392b;
}

/* Message box styling */
.message-box {
    min-height: 80px;
}

#messageBox {
    padding: 10px;
    min-height: 40px;
}

.message-success {
    color: #27ae60;
}

.message-error {
    color: #e74c3c;
}

.message-info {
    color: #3498db;
}

/* Nutrient result styling */
#nutrientIntakeResult, #recommendedMacros {
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 4px;
    margin-top: 10px;
}

/* Action button styling */
.action-button {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #27ae60;
}

/* Header styling */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #037903;
    color: white;
}

.peakVitalityLogo {
    height: 50px;
}

.title {
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.homeButton, .dashboardButton, .nutritionDashButton {
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.homeButton:hover, .dashboardButton:hover, .nutritionDashButton:hover {
    background-color: #2980b9;
}

/* Footer styling */
.footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background-color: #037903;
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .title {
        margin: 10px 0;
    }

    .homeButton, .dashboardButton, .nutritionDashButton {
        margin: 5px;
    }

    .meal-section select {
        width: 100%;
    }

    input[type="number"] {
        width: 100%;
    }
}