body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f9fe;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  

  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .container {
    text-align: center;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
   max-width: 500px;
   
  }
  

  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

  .top-nav {
    text-align: right;
    margin-bottom: 10px;
  }

  .home-button {
    text-decoration: none;
    color: white;
    background-color: #18740c;;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s;
  }
  .home-button:hover {
    background-color: #18740c;
  }