body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f9fe;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  background-image: url("hydrationimg.jpg");
  background-size: cover;                
  background-repeat: no-repeat;          
  background-position: center;  
  background-attachment: fixed;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #18740c;
  color: white;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  font-size: 1.5em;
  font-weight: bold;
  margin-right: 20px;
}

.nav-links {
  display: flex;
  gap: 20px;
  flex-grow: 1;
  margin-right: 10px;
}

.nav-button {
  text-decoration: none;
  color: white;
  background-color: #28a745;
  padding: 10px 15px;
  text-align: right;
  margin-left: auto;
  margin-right: 40px;
  border-radius: 5px;
  font-size: 0.9em;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #218838;
}

.container {
  text-align: center;
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  margin-left: 20px;
  margin-top: 80px;
}

h1 {
  color: #18740c;
  margin-bottom: 10px;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

button {
  background-color: #18740c;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.graph-section {
  position: fixed;
  top: 100px;
  right: 250px; 
  width: 500px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.graph-section h2 {
  text-align: center; 
  width: 100%;
  color: #18740c;
}
.chart-container {
  width: 100%;
  height: 300px;
}

#hydrationChart {
  width: 100% !important;
  height: 100% !important;
  max-width: 500px;
  max-height: 300px;
}
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.popup-content button {
  margin: 10px;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

#confirm-clear {
  background: #d9534f;
  color: white;
}

#cancel-clear {
  background: #5bc0de;
  color: white;
}
