body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url(/img/newgympic.jpg);
    background-size: cover;
    
}


.header {
    background-color: #333; 
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #333, #272626);
}


.logo {
    position: absolute;
    left: 20px;
    height: 100px; 
}


.home-link {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: rgb(24, 116, 12); 
    text-decoration: none;
    font-size: 18px;
    transition: color 0.2s ease-in-out;
}

.home-link:hover {
    color: #f4f4f4;
    text-decoration: underline;
}


.header-content h1 {  /*peak vitality*/
    color: rgb(24, 116, 12); 
    font-size: 32px;
    letter-spacing: 1px; 
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.155);
}

/* Subtitle = survey section */
.subtitle {
    font-size: 20px;
    margin-top: -10px;
    font-weight: 300;
    color: rgb(255, 255, 255); 
}

/* Message = we value your feedback */
.message {
    font-size: 14px;
    margin-top: 5px;
    font-style: italic;
    color: rgb(24, 116, 12); 
}

.survey-container{
    max-width: 600px;
    margin: 50px auto;
    background: rgb(24, 116, 12);
    padding: 25px;
    border-radius: 8px;
    box-shadow:0px 4px 10px rgba(24, 116, 12, 2.0);
}




/*#####*/

