body{
    font-family: Arial, sans-serif;
    background-color: #e4e9f7;
    line-height: 1.6;
    padding: 10px;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #208412;
    color: white;
    padding: 20px;
    text-align: center;
    gap: 10px;
}
header h1{
    margin: 0;
    font-size: 2.5em;
}
header a {
    color: white;
    text-decoration: none;
    background-color: rgb(91, 167, 98);
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
#home-perf{
    position: absolute;
    left: 20px;
    background-color: #3eb024;
    color: white;   
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    font-size: 16px;
}
#home-perf:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: #48dc4d;
}
.week-days{
    display: flex;
    justify-content: space-between;
    border: 2px solid #e0e0e0;
    background-color: white;
    border-radius: 8px;
    padding: 0 20px;
}
.week-days h3{
    flex: 1;
    text-align: center;
    margin: 0;
    padding: 10px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.week-days h3:hover{
    background: limegreen;
    border-radius: 10px;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 15px;
    border-radius: 4px;
    justify-content: space-around;
}
.box{
    gap: 8px;
    padding: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: calc(33.333% - 40px);
}
.box:hover{
    transform: translateY(-15px);
}
.box h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: center;
}
.box h3 {
    font-size: 1.1em;
    margin: 10px 0;
    text-align: left;
}
.week-days{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
