* {
    box-sizing: border-box;
  }
  
  html {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header img {
    max-width: 150px;
    display: block;
    margin: 0 auto;
  }
  
  .header-main {
    color: #333;
    font-size: 24px;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    text-decoration: none;
    font-size: 18px;
    color: #4CAF50;
    font-weight: bold;
  }
  
  .workout-library,
  .generated-workout {
    margin-top: 20px;
  }
  
  .workout-item {
    background-color: #e0e0e0;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .workout-item:hover {
    background-color: #d6d6d6;
  }
  
  form label,
  form select,
  form button {
    display: block;
    width: 100%;
    margin-top: 10px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }