<!DOCTYPE html>
<html lang="en", xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>PeakVitality BMI-Calculator</title>
    <link rel="icon" href = "peakvitalitylogo.jpg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bmi-calculator.css}">
    <script th:src="@{/js/bmi-calculator.js}" defer></script>
</head>
<body>
    <header>
        <img src="img/peakvitalitylogo.jpg" alt="PeakVitality Logo">
        <h1 class="header-main">PeakVitality: BMI Calculator</h1>
        <a href="/dashboard" class="btn btn-primary">Home</a>
    </header>
    <form action="/submit" method="post">
        <h1 class="header-sub">Calculate Your BMI:</h1>
         <!-- BMI Calculation -->
         <label for="height">Height (cm):</label>
         <input type="number" id="height" name="height" placeholder="Enter your height in cm" required>
 
         <label for="weight">Weight (kg):</label>
         <input type="number" id="weight" name="weight" placeholder="Enter your weight in kg" required>
 
         <button type="button" onclick="calculateBMI()">Calculate BMI</button>
         <p id="bmiResult"></p>

        <!-- Submit Button -->
        <button type="submit BMI">Submit</button>
    </form>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 PeakVitality</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>
</body>
</html>
