<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"> <!--thymeleaf for dynamic rendering -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weekly Diet Plan Tool</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> <!--font used-->
  <link rel="stylesheet" href="../css/dietary-planning.css"> <!-- LINK TO CSS-->
</head>
<body>
  <!--  Header Section -->
    <!-- HTML for dietary planning tool, including recipe upload form, main page, form submission and generated table-->
  <header>
    <img src="/img/peakvitalitylogo.jpg" alt="PeakVitality Logo">
    <h1><strong>PeakVitality: Dietary planning tool</strong></h1>
    <a href="/dashboard">Home</a> <!-- link to homepage-->
  </header>
<!--container for all content onscreen-->
  <div class="content-container">
    <!-- The main form for weekly diet plan creation -->
    <div class="form-container" th:if="${showTable == null or !showTable}"> <!--only show if showTable is FALSE (show table refers to the actual generated table)-->
      <h2>Weekly Diet Plan Tool</h2>
      <p><strong>Fill out the form below to generate your customized weekly diet plan:</strong></p>
      <form action="/dietary-planning/submit" method="post">  <!--endpoint in controller to process form submission, using POST-->
        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
        
        <label for="goal">What is your fitness goal?</label>
        <select id="goal" name="goal" onchange="updateCalorieTarget()"> 
          <option value="">Select your fitness goal</option>
          <option value="cutting">Lose Weight/Cutting(-500 cals)</option>
          <option value="bulking">Gain Weight/Bulking(+300 cals)</option>
          <option value="maintaining">Maintain Weight(0 cals)</option> <!-- based on user goal, target calories is auto calculated-->
        </select>

        <label for="maintenance">Daily Maintenance Calorie Intake:</label>
        <input type="number" id="maintenance" name="maintenance" placeholder="Enter your maintenance calories" oninput="updateCalorieTarget()">

        <label for="calories">Target Daily calories</label>
        <input type="number" id="calories" name="calories" placeholder="Auto updates based on your fitness goal" readonly> <!-- auto updates using Javascript, based on maintenance calories + fitness goal-->
<!-- select macro preference dropdown-->
        <label for="macro">Macronutrient preference</label>
        <select id="macro" name="macro">
          <option value="">Select your macronutrient preference</option>
          <option value="balanced">Balanced</option>
          <option value="low_carb">Low carb</option>
          <option value="high_protein">High protein</option>
        </select>

        <fieldset> <!-- Checkboxes for dietary requirements-->
          <legend><b>Dietary Preferences:</b></legend>
          <div>
            <label for="vegetarian">Vegetarian</label>
            <input type="checkbox" id="vegetarian" name="dietaryPreferences[]" value="vegetarian"> 
          </div>
          <div>
            <label for="vegan">Vegan</label>
            <input type="checkbox" id="vegan" name="dietaryPreferences[]" value="vegan">  
          </div>
          <div>
            <label for="gluten">Gluten-Free</label>
            <input type="checkbox" id="gluten" name="dietaryPreferences[]" value="gluten_free">  
          </div>
          <div>
            <label for="dairy">Dairy-Free</label>
            <input type="checkbox" id="dairy" name="dietaryPreferences[]" value="dairy_free">  
          </div>
        </fieldset>
        <button type="submit">Submit</button> <!-- submit button-->
      </form>
    </div>


    <!-- A separate table showing nutritional facts and tips. -->
    <div class="info-container" th:if="${showTable == null or !showTable}">
      <h2><b>Nutritional facts and tips:</b></h2>
      <ul>
        <li><b>Protein tip:</b> if your goal is to build muscle, match your bodyweight in pounds to grams of protein.</li>
        <li><b>Water and hydration:</b> aim to drink at least 2 liters of water a day.</li>
        <li><b>Carbohydrates:</b> crucial for energy and workout performance.</li>
        <li><b>Fats:</b> healthy fats help with hormone regulation.</li>
      </ul>
      <h2><b>Heres a breakdown of some great food sources that help in meal planning:</b></h2>
      <div class="nutrition-table">
        <div class="table-row header">
          <div class="table-cell">Category</div>
          <div class="table-cell">Foods</div>
        </div>
        <div class="table-row">
          <div class="table-cell">Healthy Fats</div>
          <div class="table-cell">Avocado, Olive Oil, Nuts, Seeds, Salmon</div>
        </div>
        <div class="table-row">
          <div class="table-cell">Carb Sources</div>
          <div class="table-cell">Oats, Brown Rice, Sweet Potato, Quinoa, Whole Grain Bread</div>
        </div>
        <div class="table-row">
          <div class="table-cell">Protein Sources</div>
          <div class="table-cell">Chicken Breast, Tofu, Lentils, Greek Yogurt, Eggs</div>
        </div>
      </div>
      <!-- wrap 2 button sections in a container-->
       <div class="bottom-button-section">

      <!-- Section below the nutritional tips table, provides an option for users to upload their own recipes to the database -->
      <div id="uploadSection" style="margin-top: 20px;">
        <p style="display: inline-block; margin: 0; font-weight: bold;">Upload Your own Recipes! :</p>
        <button style="display: inline-block; margin-left: 10px;" onclick="showUploadForm()">Upload</button>
      </div>
      <!-- link to another tool by another group member, which helps calculate maintenance cals if users are unsure-->
      <div id="linkToCalorieTracker" style="margin-top: 20px;">
        <p style="display: inline-block; margin: 0; font-weight: bold;">Unsure of your maintenance calories? Calculate them in our 'calorie tracker' section!:</p>
        <a href="/calorie-tracker.html" style="display: inline-block; margin-left: 10px;">
          <button style="display: inline-block; margin-left: 10px;">Calorie tracker</button>
        </a>
      </div>
       </div>
    </div>
  </div>

  <!--error message incase diet plan cannot be completed, this will be displayed-->
  <div th:if-"${errorMessage}" class="error-message">
    <p th:text="${errorMessage}"></p> 
  </div>

  <!-- The generated weekly diet plan table, only shows after the dietary planning form has been submitted-->
  <div th:if="${showTable}" id="table-container">
    <h2 style="text-align: center;">Weekly Diet Plan</h2>
    <table border="1" style="width: 100%; text-align: center;">
        <thead>
            <tr>
                <th>Day</th>
                <th>Meal 1</th>
                <th>Meal 2</th>
                <th>Meal 3</th>
                <th>Snack 1</th>
                <th>Snack 2</th>
                <th>Snack 3</th>
                <th>Totals</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="day, iterStat : ${weeklyPlan}">  <!--iterate through each day, , 6 recipes (3 meals + 3 snacks) are displayed-->
                
                <td th:text="'Day ' + (${iterStat.index}+1)"></td>

                <!-- display each days recipes 1 by 1-->
                <td>
                  <span th:text="${day.recipes[0].recipeName}"></span>
                  <br>
                  <button type="button"
                      th:attr="data-recipeName=${day.recipes[0].recipeName},
                               data-description=${#strings.escapeJavaScript(day.recipes[0].recipeDescription)},
                               data-instructions=${#strings.escapeJavaScript(day.recipes[0].recipeInstructions)},
                               data-calories=${day.recipes[0].calories},
                               data-protein=${day.recipes[0].protein},
                               data-carbs=${day.recipes[0].carbs},
                               data-fats=${day.recipes[0].fats}"
                      onclick="showDetailsFromData(this)">
                     Show Details <!-- show details button repeated for each recipe, that passes all data for the specific recipe into a javascript function that displays it as a popup-->
                  </button>
                  </td>
                  
                  
                

                <td>
                  <span th:text="${day.recipes[1].recipeName}"></span>
                  <br>
                  <button type="button"
                      th:attr="data-recipeName=${day.recipes[1].recipeName},
                               data-description=${#strings.escapeJavaScript(day.recipes[1].recipeDescription)},
                               data-instructions=${#strings.escapeJavaScript(day.recipes[1].recipeInstructions)},
                               data-calories=${day.recipes[1].calories},
                               data-protein=${day.recipes[1].protein},
                               data-carbs=${day.recipes[1].carbs},
                               data-fats=${day.recipes[1].fats}"
                      onclick="showDetailsFromData(this)">
                     Show Details
                  </button>
                  </td>
                  
            </td>
                
                <td>
                  <span th:text="${day.recipes[2].recipeName}"></span>
                  <br>
                  <button type="button"
                      th:attr="data-recipeName=${day.recipes[2].recipeName},
                               data-description=${#strings.escapeJavaScript(day.recipes[2].recipeDescription)},
                               data-instructions=${#strings.escapeJavaScript(day.recipes[2].recipeInstructions)},
                               data-calories=${day.recipes[2].calories},
                               data-protein=${day.recipes[2].protein},
                               data-carbs=${day.recipes[2].carbs},
                               data-fats=${day.recipes[2].fats}"
                      onclick="showDetailsFromData(this)">
                     Show Details
                  </button>
                  </td>
                  
            </td>
               
                <td>
                  <span th:text="${day.recipes[3].recipeName}"></span>
                  <br>
                  <button type="button"
                      th:attr="data-recipeName=${day.recipes[3].recipeName},
                               data-description=${#strings.escapeJavaScript(day.recipes[3].recipeDescription)},
                               data-instructions=${#strings.escapeJavaScript(day.recipes[3].recipeInstructions)},
                               data-calories=${day.recipes[3].calories},
                               data-protein=${day.recipes[3].protein},
                               data-carbs=${day.recipes[3].carbs},
                               data-fats=${day.recipes[3].fats}"
                      onclick="showDetailsFromData(this)">
                     Show Details
                  </button>
                  </td>
                  
            </td>
                
                <td>
                  <span th:text="${day.recipes[4].recipeName}"></span>
                  <br>
                  <button type="button"
                      th:attr="data-recipeName=${day.recipes[4].recipeName},
                               data-description=${#strings.escapeJavaScript(day.recipes[4].recipeDescription)},
                               data-instructions=${#strings.escapeJavaScript(day.recipes[4].recipeInstructions)},
                               data-calories=${day.recipes[4].calories},
                               data-protein=${day.recipes[4].protein},
                               data-carbs=${day.recipes[4].carbs},
                               data-fats=${day.recipes[4].fats}"
                      onclick="showDetailsFromData(this)">
                     Show Details
                  </button>
            </td>
                
                <td>
                  <span th:text="${day.recipes[5].recipeName}"></span>
                  <br>
                  <button type="button"
                      th:attr="data-recipeName=${day.recipes[5].recipeName},
                               data-description=${#strings.escapeJavaScript(day.recipes[5].recipeDescription)},
                               data-instructions=${#strings.escapeJavaScript(day.recipes[5].recipeInstructions)},
                               data-calories=${day.recipes[5].calories},
                               data-protein=${day.recipes[5].protein},
                               data-carbs=${day.recipes[5].carbs},
                               data-fats=${day.recipes[5].fats}"
                      onclick="showDetailsFromData(this)">
                     Show Details
                  </button>
            </td>
               

                <!-- Totals column, showing macro and calorie information for each day -->
                <td>
                    <div th:text="'Cals: ' + ${day.totalCalories}"></div>
                    <div th:text="'Protein: ' + ${day.totalProtein}"></div>
                    <div th:text="'Carbs: ' + ${day.totalCarbs}"></div>
                    <div th:text="'Fats: ' + ${day.totalFats}"></div>
                </td>
            </tr>
        </tbody>
    </table>
    <button onclick="window.location.href='/dietary-planning'">Back</button> <!-- back button to return back to main dietary planning page-->
</div>

  
  <!--  new recipe upload form container (hidden by default), only shows when the 'upload your own recipes' button is selected -->
  <div id="uploadFormContainer">
    <h2>Upload Your Own Recipe</h2>
    <form th:action="@{/recipes}" th:object="${recipe}" method="post"> <!--maps to /recipes endpoint in the controller, using POST-->

      <input type="hidden" name="_csrf" th:value="${_csrf.token}" /> <!-- csrf ensures security-->

      <label for="recipeName">Recipe Name</label>
      <input type="text" th:field="*{recipeName}" placeholder="e.g. Chicken & Rice" required />

      <label for="recipeDescription">Description</label>
      <textarea th:field="*{recipeDescription}" placeholder="Tell us more"></textarea>

      <label for="recipeInstructions">Recipe instructions:</label>
      <textarea th:field="*{recipeInstructions}" placeholder="Tell us more"></textarea>

      <label for="macroCategory">Macro Category</label>
      <select th:field="*{macroCategory}" required>
        <option value="">Select Category</option>
        <option value="HIGH_PROTEIN">High Protein</option>
        <option value="LOW_CARB">Low Carb</option>
        <option value="BALANCED">Balanced</option>
      </select>

      <label for="calories">Calories</label>
      <input type="number" th:field="*{calories}" placeholder="e.g. 600" />

      <label for="protein">Protein (g)</label>
      <input type="number" th:field="*{protein}" placeholder="e.g. 40" />

      <label for="fats">Fats (g)</label>
      <input type="number" th:field="*{fats}" placeholder="e.g. 15" />

      <label for="carbs">Carbs (g)</label>
      <input type="number" th:field="*{carbs}" placeholder="e.g. 45" />

      <label for="mealType">Meal Type</label>
      <select th:field="*{mealType}" required>
       <option value="">Select Type</option>
       <option value="MEAL">Meal</option>
       <option value="SNACK">Snack</option>
      </select>
<!--dietary tags section for recipe-->
      <fieldset>
        <legend>Dietary Tags</legend>
        <div>
          <input type="checkbox" id="vegetarian2" name="dietaryTags" value="vegetarian" />
          <label for="vegetarian2">Vegetarian</label>
        </div>
        <div>
          <input type="checkbox" id="vegan2" name="dietaryTags" value="vegan" />
          <label for="vegan2">Vegan</label>
        </div>
        <div>
          <input type="checkbox" id="gluten_free2" name="dietaryTags" value="gluten_free" />
          <label for="gluten_free2">Gluten-Free</label>
        </div>
        <div>
          <input type="checkbox" id="dairy_free2" name="dietaryTags" value="dairy_free" />
          <label for="dairy_free2">Dairy-Free</label>
        </div>
      </fieldset>

      <button type="submit">Submit</button>
      <button type="button" onclick="hideUploadForm()">Cancel</button> <!-- once submitted, return to main page-->
    </form>
  </div>
  <!-- error message incase dietary form submission is incorrect-->
  <div th:if="${formError}">
    <p th:text="${formError}"></p>
  </div>
  <!-- display recipe upload success-->
  <div th:if="${uploadSuccess}">
    <p th:text="${uploadSuccess}"></p>
   </div>
  <!--display recipe upload error-->
  <div th:if="${recipeError}">
    <p th:text="${recipeError}"></p>
  </div>



  <script>

    // function that Updates the target calories based on user inputted maintenance cals  and selected goal
    function updateCalorieTarget() {
      let goal = document.getElementById('goal').value;
      let maintenanceInput = document.getElementById('maintenance');
      let maintenance = parseInt(maintenanceInput.value);
      let calorieTargetField = document.getElementById('calories');

      if (isNaN(maintenance) || maintenanceInput.value.trim() === "") {
        calorieTargetField.value = "";
        return;
      }
      if (goal === "cutting") {
        calorieTargetField.value = maintenance - 500;
      } else if (goal === "maintaining") {
        calorieTargetField.value = maintenance;
      } else if (goal === "bulking") {
        calorieTargetField.value = maintenance + 300;
      } else {
        calorieTargetField.value = "";
      }
    }

    // Show the upload form, hide main form + info + upload button (used when users select to upload their own recipes)
    function showUploadForm() {
      document.getElementById('uploadFormContainer').style.display = 'block';
      document.querySelector('.form-container').style.display = 'none';
      document.querySelector('.info-container').style.display = 'none';
      document.getElementById('uploadSection').style.display = 'none';
    }

    // Cancel or close the upload form, restore main screen + button
    function hideUploadForm() {
      document.getElementById('uploadFormContainer').style.display = 'none';
      document.querySelector('.form-container').style.display = 'block';
      document.querySelector('.info-container').style.display = 'block';
      document.getElementById('uploadSection').style.display = 'block';
    }
  </script>

  <!-- Details Modal/poup for recipes,displays when showdetails button is selected -->
<div id="detailsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeDetailsModal()">&times;</span>
    <h2 id="modalTitle"></h2>
    <p id="modalDescription"></p>
    <p id="modalInstructions"></p>
    <p id="modalMacros"></p>
  </div>
</div>

<script> //javascript function to get the details from a selected recipe when 'SHOW DETAILS' is clicked, and display it in the modal popup.
  function showDetailsFromData(button) {
    var recipeName = button.getAttribute('data-recipeName');
    var description = button.getAttribute('data-description');
    var instructions = button.getAttribute('data-instructions');
    var calories = button.getAttribute('data-calories');
    var protein = button.getAttribute('data-protein');
    var carbs = button.getAttribute('data-carbs');
    var fats = button.getAttribute('data-fats'); //store each attribute in variables

    // Populate modal, by storing the above variables within each section of the modal
    document.getElementById("modalTitle").textContent = recipeName;
    document.getElementById("modalDescription").textContent = "Description: " + description;
    document.getElementById("modalInstructions").textContent = "Instructions: " + instructions;
    document.getElementById("modalMacros").textContent =
      "Calories: " + calories + " | Protein: " + protein + "g | Carbs: " + carbs + "g | Fats: " + fats + "g";

    // Display the modal
    document.getElementById("detailsModal").style.display = "block";
  }
//function to close modal popup
  function closeDetailsModal() {
    document.getElementById("detailsModal").style.display = "none";
  }

  // Close modal if the user clicks outside the window
  window.onclick = function(event) {
    var modal = document.getElementById("detailsModal");
    if (event.target === modal) {
      modal.style.display = "none";
    }
  }
</script>



</body>
</html>
