<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeakVitality - Home</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="img/peakvitalitylogo.jpg" alt="PeakVitality Logo">
        <h1 class="header-main">Welcome to PeakVitality!</h1>
        <nav>
            <a th:href="@{/login}" class="btn btn-primary">Sign In</a>
            <a href="register.html" class="btn btn-secondary">Register</a>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main class="main-content" th:style="'background-image: url(' + @{/img/green-background.jpg} + ');'">
        <h2>Your Fitness Journey Starts Here!</h2>
        <p>Sign in or register to access your personalized fitness platform.</p>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 PeakVitality</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>
</body>
</html>
