<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hydration Tracker</title>
  
  <script th:src="@{/js/hydration-tool.js}" defer></script>
  
  <script th:inline="javascript">
    let userId = "defaultUser"; 
  </script>

  <link rel="stylesheet" type="text/css" th:href="@{/css/hydration-tool.css}">

  <style>
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        text-align: center;
        padding: 10px;
      }
      .nav-button {
        margin: 5px 0;
        width: 100%;
        text-align: center;
      }
      .container {
        width: 100%;
        margin: 100px auto 20px;
      }
      .graph-section {
        position: relative;
        top: 20px;
        right: 0;
        width: 100%;
        max-width: 100%;
        margin: 20px auto;
      }
      .chart-container {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-logo">PeakVitality</div>
    <a href="/dashboard" class="nav-button">Dashboard</a>  
  </nav>

  <div class="container">
    <h1>Hydration Tracking</h1>
    <p>Did you know we need at least 8 cups of water a day?</p> 

    <form id="hydration-form">
      <label for="cups" class="description">Enter cups of water you drank today:</label>
      <input type="number" id="cups" name="cups" min="0" max="10" required>
      <button type="submit">Track</button>
    </form>

    <ul class="tips">
      <li>Boosts Brain Power – Even mild dehydration can cause fatigue, headaches, and trouble focusing!</li>
      <li>Drinking enough water prevents dryness and reduces wrinkles, keeping your skin fresh.</li>
      <li>Water helps break down food and prevents constipation by keeping your gut healthy.</li>
      <li>Sweating cools your body, but you need water to replenish lost fluids.</li>
      <li>Staying hydrated flushes out toxins and reduces the risk of painful kidney stones.</li>
    </ul>
  </div>

  <div class="graph-section">
    <button id="clear-button">Clear Graph</button>
    <h2>Your Hydration Progress</h2>
    <div class="chart-container">
      <canvas id="hydrationChart"></canvas>
    </div>
  </div>


  <div id="clear-popup" class="popup">
    <div class="popup-content">
        <p>Are you sure you want to clear the graph?</p>
        <button id="confirm-clear">Yes</button>
        <button id="cancel-clear">No</button>
    </div>
  </div>

</body>
</html>
