<!DOCTYPE html> 
<html lang="en", xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>PeakVitality - Dashboard</title>
    <link rel="icon" href="peakvitalitylogo.jpg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}">
    <script th:src="@{/js/index.js}" defer></script>
</head>
<body>
    <div class="NavigationBar">
        <div class="NavigationDiv">
            <div class="logo">
                <a th:href="@{/dashboard}">
                    <img src="img/peakvitalitylogo.jpg" alt="PeakVitality Logo" class="logo-image">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/login">sign-in</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </div>
    <nav class="sidebar close">
        <header>
            <div class="img-text">
                <span class="imageside">
                    <img src="img/peakvitalitylogo.jpg" alt="Logo">
                </span>
                <div class="text header-text">
                    <span class="name">PeakVitality</span>
                </div>
                <i class='bx bx-chevron-right toggle'></i>
            </div>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input class="text"type="text" placeholder="Search..">
                </li>
                <ul class="menu-links">
                    <li class="nav-links">
                        <a href="track-performance.html">
                            <i class='bx bx-stats icon'></i>
                            <span class="text nav-text">Track Performance</span>
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="workout.html">
                            <i class='bx bx-dumbbell icon'></i>
                            <span class="text nav-text">Workout Routine</span>
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="create-habit.html">
                            <i class='bx bxs-drink icon'></i>
                            <span class="text nav-text">Habit Tracking</span>
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="hydration-tool.html">
                            <i class='bx bx-water icon'></i>
                            <span class="text nav-text">Track Hydration</span>
                        </a>
                    </li>
                    <li class="nav-links">
                        <a th:href="@{/dietary-planning.html}">
                            <i class='bx bxs-bowl-hot icon'></i>
                            <span class="text nav-text">Dietary Planning</span>
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="other-tools.html">
                            <i class='bx bx-calculator icon'></i>
                            <span class="text nav-text">Other Tools</span>
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="support.html">
                            <i class='bx bx-support icon'></i>
                            <span class="text nav-text">Support</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="nav-links">
                    <a href="sign-in.html">
                        <i class='bx bx-user icon'></i>
                        <span class="text nav-text">Sign In</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Log Out</span>
                    </a>
                </li>
            </div>
        </div>
    </nav>
    <section class="home">
        <div class="welcome-text">
            <h1>Welcome to PeakVitality, Let's get started</h1>
        </div>
        <div class="tools-container">
            <div class="tool-card">
                <a href="track-performance.html">
                    <i class='bx bx-stats icon'></i>
                    <h3>Track Performance</h3>
                </a>
            </div>
            <div class="tool-card">
                <a href="workout.html">
                    <i class='bx bx-dumbbell icon'></i>
                    <h3>Workout Routine</h3>
                </a>
            </div>
            <div class="tool-card">
                <a href="create-habit.html">
                    <i class='bx bxs-drink icon'></i>
                    <h3>Habit Tracker</h3>
                </a>
            </div>
            <div class="tool-card">
                <a th:href="@{/dietary-planning}">
                    <i class='bx bxs-bowl-hot icon'></i>
                    <h3>Dietary Planning</h3>
                </a>
            </div>
            <div class="tool-card">
                <a th:href="@{/bmi-calculator}">
                    <i class='bx bx-calculator icon'></i>
                    <h3>BMI Calculator</h3>
                </a>
            </div>
            <div class="tool-card">
                <a href="webinar.html">
                    <i class='bx bx-pulse icon'></i>
                    <h3>Surveys</h3>
                </a>
            </div>
          <!--  <div class="tool-card">
                <a href="nutrition-tracking.html">
                    <i class='bx bxs-doughnut-chart' ></i>
                    <h3>Nutrition Tracker</h3>
                </a>
            </div>-->

            <div class="tool-card">
                <a th:href="@{/nutrition/dashboard}">
                    <i class='bx bxs-doughnut-chart' ></i>
                    <h3>Nutrition Tracker</h3>
                </a>
            </div>
            <div class="tool-card">
                <a href="calorie-tracker.html">
                    <i class='bx bx-pyramid icon'></i>
                    <h3>Calorie Tracker
					</h3>
                </a>
            </div>
            <div class="tool-card">
                <a href="hydration-tool.html">
                    <i class='bx bx-water'></i>
                    <h3>hydration Tracker
					</h3>
                </a>
            </div>
        </div>
    </section>
    <div class="custom-text">
        © 2025 PeakVitality.
    </div>    
    <script src="js/index.js"></script>
</body>
</html>
