<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>PeakVitality Login Page</title>
    <link rel="icon" href = "peakvitalitylogo.jpg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
</head>
<body>
    <header>
        <img src="/img/peakvitalitylogo.jpg" alt="PeakVitality Logo">
        <h1 class="header-main">PeakVitality: Login</h1>
        <a th:href="@{/home}">Home</a>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form th:action="@{/login}" method="post">
        <h1 class="header-sub">Login:</h1>
        <div>
            <label>Username:</label>
            <input type="text" name="username" required>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" name="password" required>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
    <p th:if="${param.error}" style="color: red;">Invalid username or password</p>
    <p th:if="${param.logout}" style="color: green;">You have been logged out</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 PeakVitality</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>
    
</body>
</html>
