<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .form-label {
            font-weight: bold;
        }
        .macro-table th, .macro-table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Header -->
    <h1 class="text-center mb-4">Nutrition Dashboard</h1>

    <!-- Macro Calculator Section -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Macro Calculator</h4>
        </div>
        <div class="card-body">
            <form th:action="@{/nutrition/dashboard/calculate-macros}" method="post" class="row g-3">
                <div class="col-md-6">
                    <label for="weight" class="form-label">Weight (kg)</label>
                    <input type="number" class="form-control" id="weight" name="weight" step="0.1" required>
                </div>
                <div class="col-md-6">
                    <label for="height" class="form-label">Height (cm)</label>
                    <input type="number" class="form-control" id="height" name="height" required>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">Calculate</button>
                </div>
            </form>

            <!-- Recommended Macros Table -->
            <div th:if="${recommendedMacros}" class="mt-4">
                <h5 class="text-center">Recommended Daily Macros</h5>
                <table class="table table-bordered macro-table">
                    <thead class="table-light">
                    <tr>
                        <th>Protein (g)</th>
                        <th>Carbs (g)</th>
                        <th>Fats (g)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td th:text="${#numbers.formatDecimal(recommendedMacros.protein, 1, 2)}"></td>
                        <td th:text="${#numbers.formatDecimal(recommendedMacros.carbs, 1, 2)}"></td>
                        <td th:text="${#numbers.formatDecimal(recommendedMacros.fats, 1, 2)}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Food Entry Section -->
    <div class="card">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0">Food Entry</h4>
        </div>
        <div class="card-body">
            <form th:action="@{/nutrition/dashboard/add-food}" method="post" class="row g-3">
                <div class="col-md-6">
                    <label for="foodId" class="form-label">Food</label>
                    <select class="form-select" id="foodId" name="foodId" required>
                        <option value="">Select a food</option>
                        <option th:each="food : ${foods}"
                                th:value="${food.id}"
                                th:text="${food.name}"></option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="quantity" class="form-label">Quantity (g)</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" step="0.1" required>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-success">Add Food</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Navigation Link -->
    <div class="text-center">
        <a th:href="@{/nutrition/dashboard/progress}" class="btn btn-info">View Progress</a>
    </div>
</div>

<!-- Bootstrap JS (optional, for interactivity) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>