<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Weekly Progress</title>
    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js for graphing -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }
        .table th, .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Header -->
    <h1 class="text-center mb-4">Your Weekly Macro Progress</h1>

    <!-- Chart Section -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Macro Intake Graph (Last 7 Days)</h4>
        </div>
        <div class="card-body">
            <div class="chart-container">
                <canvas id="macroChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Table Section -->
    <div class="card">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0">Daily Macro Summary</h4>
        </div>
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Protein (g)</th>
                    <th>Carbs (g)</th>
                    <th>Fats (g)</th>
                    <th>Total Calories</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="entry : ${dailySummaries.entrySet()}">
                    <td th:text="${entry.key}"></td>
                    <td th:text="${#numbers.formatDecimal(entry.value.protein, 1, 2)}"></td>
                    <td th:text="${#numbers.formatDecimal(entry.value.carbs, 1, 2)}"></td>
                    <td th:text="${#numbers.formatDecimal(entry.value.fats, 1, 2)}"></td>
                    <td th:text="${#numbers.formatDecimal(entry.value.calories, 1, 0)}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Back Button -->
    <div class="text-center">
        <a th:href="@{/nutrition/dashboard}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>

<!-- JavaScript for Chart -->
<script th:inline="javascript">
    const entries = /*[[${weeklyEntries}]]*/ [];

    // Process dates and macros
    const dates = [...new Set(entries.map(e => e.date))].sort();
    const proteinData = dates.map(date =>
        entries.filter(e => e.date === date)
            .reduce((sum, e) => sum + e.protein, 0));
    const carbsData = dates.map(date =>
        entries.filter(e => e.date === date)
            .reduce((sum, e) => sum + e.carbs, 0));
    const fatsData = dates.map(date =>
        entries.filter(e => e.date === date)
            .reduce((sum, e) => sum + e.fats, 0));

    // Create the chart
    const ctx = document.getElementById('macroChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: dates,
            datasets: [
                {
                    label: 'Protein (g)',
                    data: proteinData,
                    borderColor: '#dc3545', // Red
                    backgroundColor: 'rgba(220, 53, 69, 0.2)',
                    fill: true,
                    tension: 0.4
                },
                {
                    label: 'Carbs (g)',
                    data: carbsData,
                    borderColor: '#007bff', // Blue
                    backgroundColor: 'rgba(0, 123, 255, 0.2)',
                    fill: true,
                    tension: 0.4
                },
                {
                    label: 'Fats (g)',
                    data: fatsData,
                    borderColor: '#28a745', // Green
                    backgroundColor: 'rgba(40, 167, 69, 0.2)',
                    fill: true,
                    tension: 0.4
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Grams'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Date'
                    }
                }
            },
            plugins: {
                legend: {
                    position: 'top'
                },
                tooltip: {
                    mode: 'index',
                    intersect: false
                }
            }
        }
    });
</script>

<!-- Bootstrap JS (optional, for interactivity) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>