<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/survey.css">
    <title>Survey Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            position: absolute;
            left: 20px;
            height: 180px; 
        }
        .home-link {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            color: rgb(24, 116, 12);
            text-decoration: none;
            font-size: 18px;
        }
        .home-link:hover {
            text-decoration: underline;
        }
        .header-content {
            text-align: center;
        }
        .subtitle {
            font-size: 20px;
            margin-top: -10px;
            font-weight: 300;
        }
        .message {
            font-size: 14px;
            margin-top: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="/img/peakvitalitylogo.jpg" alt="Logo" class="logo">
        <div class="header-content">
            <h1>Peak Vitality</h1>
            <p class="subtitle">Survey Section</p>
            <p class="message">We value YOUR feedback!</p>
        </div>
        <a href="index.html" class="home-link">Home</a>
    </div>

    <div class = "survey-container">
        <div class = "question-box">
        
                <h2>Question1️⃣:</h2> 
                <p>How satisfied are you with PeakVitality's services?</p>
                <select>
                    <option value = "very-satisfied">Very Satisfied😍</option>
                    <option value = "satisfied">Satisfied😁</option>
                    <option value = "neutral">Neutral😐</option>
                    <option value = "dissatisfied">Dissatisfied🙄</option>
                    <option value = "very dissatisfied">Very Dissatisfied😖</option>
                </select>

            <div class = "question">
                <h2>Question 2️⃣:</h2>
                <p>Was it easy to find the health information that you were looking for?</p>
                <select>
                    <option value = "Yes">Yes👍</option>
                    <option value = "No">No👎</option> 
                </select>

            <div class = "question">
                <h2>Question 3️⃣:</h2>
                <p>Did you have any issues navigating the website?</p>
                <textarea rows="4"></textarea>
            </div>

            <div class="question">
                    <h2>Question 4️⃣:</h2>
                    <p>How likely are you to recommend PeakVitality to others?</p>
                    <select>
                        <option value="very-likely">Very Likely5️⃣</option>
                        <option value="likely">4️⃣</option>
                        <option value="neutral">3️⃣</option>
                        <option value="unlikely">2️⃣</option>
                        <option value="very-unlikely">Very Unlikely1️⃣</option>
                    </select>
                </div>

            <div class="question">
                <h2>Question 5️⃣:</h2>
                <p>Which of these experimental features would you like to see added the most?</p>
                <select>
                    <option value="AI Powered Health Chatbot">AI Powered Health Chatbot🤖</option>
                    <option value="Interactive Symptom Checker">Interactive Symptom Checker🏥</option>
                    <option value="Virtual Doctor">Virtual Doctor🐬</option>
                    <option value="VR/AR for Guided Workouts & Meditation">VR/AR for Guided Workouts & Meditation🧘‍♀️</option>
                </select>
            </div>

            <div class="question">
                <h2>Question 6️⃣:</h2>
                <p>Any additional comments💭?</p>
                <textarea rows="4"></textarea>
            </div>

            <div class = "question">
                <h2>Question 7️⃣:</h2>
                <p>How would you rate the website's responsiveness and speed?</p>
                <select>
                    <option value = "Fast">Fast🎯</option>
                    <option value = "Medium">Medium⚖️</option> 
                    <option value = "Slow">Slow🐌</option> 
                </select>




            </div>
        </div>
    </div>

    <script src = "survey.js"></script>

</body>
</html>
